[main]
credentialsMatcher=com.shiro.realm.RetryLimitHashedCredentialsMatcher

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
userRealm=com.shiro.realm.UserCustomJdbcRealm
userRealm.credentialsMatcher=$credentialsMatcher
#配置real缓存
userRealm.cachingEnabled=true
#缓存验证信息
userRealm.authenticationCachingEnabled=true
userRealm.authenticationCacheName=authenticationCache
#缓存授权信息
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

#测试需要正常上生产不需要改EhCacheManager,只需要设置ehcache的配置文件
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
securityManager.cacheManager=$cacheManager