[users]
zhang=123,role1,role2
wang=123,role1

[roles]
#规则:"资源标识符：操作：对象实例ID",":"表示资源/操作/实例的分割,","表示操作的分割；"*"表示任意资源/操作/实例
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
role1=user:create,user:update
role2=user:create,user:delete

[urls]
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器