#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

#声明realm
myRealm1=com.shiro.realm.MyRealm
myRealm2=com.shiro.realm.MyRealm2
#指定securityManager的realms实现,多个realm用逗号分割
securityManager.realms=$myRealm1,$myRealm2